<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.dao.UserDao">

    <resultMap id="BaseResultMap" type="com.example.entity.User">
        <!--@Table user-->
        <result property="id" column="ID" jdbcType="VARCHAR"/>
        <result property="userName" column="USER_NAME" jdbcType="VARCHAR"/>
        <result property="userPassword" column="USER_PASSWORD" jdbcType="VARCHAR"/>
        <result property="userPhone" column="USER_PHONE" jdbcType="VARCHAR"/>
        <result property="userEmail" column="USER_EMAIL" jdbcType="VARCHAR"/>
        <result property="creationTime" column="CREATION_TIME" jdbcType="TIMESTAMP"/>
        <result property="lastLoginTime" column="LAST_LOGIN_TIME" jdbcType="TIMESTAMP"/>
        <result property="newestMailCode" column="NEWEST_MAIL_CODE" jdbcType="VARCHAR"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="BaseResultMap">
        select ID, USER_NAME, USER_PASSWORD, USER_PHONE, USER_EMAIL, CREATION_TIME, LAST_LOGIN_TIME, NEWEST_MAIL_CODE
        from library.user
        where ID = #{id}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="BaseResultMap">
        select
          ID, USER_NAME, USER_PASSWORD, USER_PHONE, USER_EMAIL, CREATION_TIME, LAST_LOGIN_TIME, NEWEST_MAIL_CODE
        from library.user
        <where>
            <if test="id != null and id != ''">
                and ID = #{id}
            </if>
            <if test="userName != null and userName != ''">
                and USER_NAME = #{userName}
            </if>
            <if test="userPassword != null and userPassword != ''">
                and USER_PASSWORD = #{userPassword}
            </if>
            <if test="userPhone != null and userPhone != ''">
                and USER_PHONE = #{userPhone}
            </if>
            <if test="userEmail != null and userEmail != ''">
                and USER_EMAIL = #{userEmail}
            </if>
            <if test="creationTime != null">
                and CREATION_TIME = #{creationTime}
            </if>
            <if test="lastLoginTime != null">
                and LAST_LOGIN_TIME = #{lastLoginTime}
            </if>
            <if test="newestMailCode != null and newestMailCode != ''">
                and NEWEST_MAIL_CODE = #{newestMailCode}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="" useGeneratedKeys="true">
        insert into library.user(ID, USER_NAME, USER_PASSWORD, USER_PHONE, USER_EMAIL, CREATION_TIME, LAST_LOGIN_TIME, NEWEST_MAIL_CODE)
        values (#{id}, #{userName}, #{userPassword}, #{userPhone}, #{userEmail}, #{creationTime}, #{lastLoginTime}, #{newestMailCode})
    </insert>

    <!--通过主键修改数据-->
    <update id="updateAllByKey">
        update library.user
        <set>
            <if test="userName != null and userName != ''">
                USER_NAME = #{userName},
            </if>
            <if test="userPassword != null and userPassword != ''">
                USER_PASSWORD = #{userPassword},
            </if>
            <if test="userPhone != null and userPhone != ''">
                USER_PHONE = #{userPhone},
            </if>
            <if test="userEmail != null and userEmail != ''">
                USER_EMAIL = #{userEmail},
            </if>
            <if test="creationTime != null">
                CREATION_TIME = #{creationTime},
            </if>
            <if test="lastLoginTime != null">
                LAST_LOGIN_TIME = #{lastLoginTime},
            </if>
            <if test="newestMailCode != null and newestMailCode != ''">
                NEWEST_MAIL_CODE = #{newestMailCode},
            </if>
        </set>
        <where>
            <if test="id != null and id != ''">
                and ID = #{id}
            </if>
            <if test="userName != null and userName != ''">
                and USER_NAME = #{userName}
            </if>
            <if test="userEmail != null and userEmail != ''">
                and USER_EMAIL = #{userEmail}
            </if>
        </where>
    </update>

</mapper>